<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

</html>

<head>
    <meta charset="UTF-8">
    <!-- [if !mso]><! -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <![endif] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title></title>

    <style>
        @media(max-width:600px) {
            .width100 {
                width: 100% !important;
            }

            h1 {
                font-size: 1.6rem !important;
            }

            .logo img{
            
                    width: 150px !important;
                
            }

            .info {
                font-size: .9rem !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>

</head>

<body
    style="margin: 0; padding: 0; word-spacing: normal; background-color: #f1f3f4; font-family: 'Roboto',sans-serif; color: #5f6368; line-height: 1.5;">
    <!-- Whole table container -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
        <tr>
            <td>
                <!-- Main table container -->
                <table class="width100" cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                    style="background-color: #ffffff;">
                    <tr>
                        <td>

                            <!-- Logo table -->
                            <table class="width100 logo" cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                                <tr>
                                    <td>
                                        <table class="width100" cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                                            style="text-align: center; background-color: #f1f3f4; padding: 10px 0;">
                                            <tr>
                                                <td>
                                                    <img src="https://ci4.googleusercontent.com/proxy/eaFJAtBs7kvnCvmd_YTgVaCiFm-2P6h2Ap4s1YcXZnTecbzi6ggv1l--bf2RQSDzBVNSJZ-rGfE1ENzXPYgZO6hcAoDxQmqTS46WGWSeN-66PJOJET7Z=s0-d-e1-ft#https://services.google.com/fh/files/emails/gstore_logo_desktop2.png"
                                                        alt="" width="180">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Logo table end -->

                            <!-- Padding table -->
                            <table class="width100" cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                                style="padding: 0 3%; ">
                                <tr>
                                    <td>


                                        <!-- Transaction info table -->
                                        <table cellpadding="0" cellspacing="0" border="0" align="center"
                                            style="border-bottom: 1px solid #f1f3f4; width: 100%;">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        style="text-align: center; padding-top: 1.5rem;">
                                                        <tr>
                                                            <td>
                                                                <h1 style="font-size: 2.2rem; margin-bottom: .2rem;">
                                                                    You're all set</h1>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tr>
                                                            <td>
                                                                <table class="info" cellpadding="0" cellspacing="0" border="0"
                                                                    align="center" style="margin: 0 13% 1.5rem;">
                                                                    <tr>
                                                                        <td>
                                                                            <p>We've charged you for Nest Aware.</p>
                                                                            <p>Your subscription will renew
                                                                                automatically until you cancel (<a
                                                                                    href="https://notifications.google.com/g/p/AD-FnEwrVxSC579O3rYaxM3eX6RO6DHv47TTa6sieL8suHBSAMuQ909i2LM4BnXeOMYTVykWjhMKjkpqqgCH9QisP0p46qDTUGVKLK4OzTgeABlO58Ct966dvbZH2-zxrAdw1uHFMLjuh9vL-a4GzuftQ0hhwRmRuVlAXff6N9Yyp4DlIY2dYEnI05LyNSjWOJzIrtJbzxZCAX9t2YO3h95UnHLLeVPnVqb4UL95gWUi6A-Se1F0X_VjDg6w2upM-Km3RJsio6KsVEKbXIcbniDV1WayZqs-kr0K8w"
                                                                                    target="_blank"
                                                                                    style="color: #1a73e8; text-decoration: none; font-weight: 500;">cancellation
                                                                                    policy</a>). If you don’t want to be
                                                                                charged, cancel at least one day before
                                                                                the billing cycle starts. You can make
                                                                                changes to your subscription or update
                                                                                billing information anytime. <a
                                                                                    href="https://notifications.google.com/g/p/AD-FnEz_SXk1eEAmd3jfUl-qRBOUVu7wieKeyGMHB3PUNoVTcyZjGUXAU7JnElJqJJZNw3edeBbj2Zcb9VvTVp2H6peEr4-Ow6xpjWuMwyC0n5PVWAqFo7eNwO6ogDFL32O4aCF0QmZK0nbsY95_PbqVdOGhYYoGHeFvfaiJ9L5EKhkVnnszQJoy4RO8cvys54YfYVVuHkgV-ErUaQ8j3CyWYbxB2LsTkBGZ7CaUsVkb-KF-gcOw2W4hhoPV6KmFRYXH7ZBdmbD2AwX3x9yNYo2OkjhmY61nGlKlUoXBHzPmQ-8q24so3hC3k0Ku2SZcydmshpQuHCQ4paOBBQ"
                                                                                    target="_blank"
                                                                                    style="color: #1a73e8; text-decoration: none; font-weight: 500;">Manage
                                                                                    subscriptions</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Transaction info table end -->

                                        <!-- Date info table -->
                                        <table cellpadding="0" cellspacing="0" border="0" align="left"
                                            style="border-bottom: 1px solid #f1f3f4; width: 100%; padding: 2rem 0;">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                        <tr>
                                                            <td style="text-transform: uppercase; font-size: .7rem;">
                                                                billing date
                                                            </td>
                                                            <td style="font-size: .8rem; padding-left: 15px;">
                                                                Feb 12, 2021
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-transform: uppercase; font-size: .7rem;">
                                                                next renewal date
                                                            </td>
                                                            <td style="font-size: .8rem; padding-left: 15px;">
                                                                Feb 12, 2022
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Date info table end -->

                                        <!-- Product details table -->
                                        <table cellpadding="0" cellspacing="0" border="0" align="center"
                                            style="width: 100%; padding: 2rem 0; border-bottom: 1px solid #f1f3f4;">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left"
                                                        style="width: 18%; margin-right: 5%;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://ci3.googleusercontent.com/proxy/XD9ftOIMXxT0TfwPNU9E4jotVQjNYzagj93hE9S1lON2DnjCd2j88wH7rlIHoP2haOtxgBqQ-Tqn0BMcI0fi78g4C8_R6svvwE9xY1zMPKv6Rh-UjEsB7MyNpw=s0-d-e1-ft#http://services.google.com/fh/files/emails/nest_subscription_100x100.png"
                                                                    alt="" style="width: 100%;">
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" border="0" align="left"
                                                        style="width: 77%; font-size: .9rem;">
                                                        <tr>
                                                            <td>
                                                                <p style="margin: 0;">Nest Aware</p>
                                                            </td>
                                                            <td>
                                                                <p style="margin: 0; text-align: right;">$60.00</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Product details table end -->

                                        <!-- Payment details table -->
                                        <table cellpadding="0" cellspacing="0" border="0" align="center"
                                            style="width: 100%; padding: 2rem 0 3rem;">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left"
                                                        style="width: 65%;">
                                                        <tr>
                                                            <td>
                                                                <p
                                                                    style="text-transform: uppercase; font-size: .7rem; margin: 0;">
                                                                    Payment Method</p>
                                                                <p style="font-size: .9rem; margin: 0;">Visa **** 1234
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" border="0" align="left"
                                                        style="width: 35%; font-size: .9rem;">
                                                        <tr>
                                                            <td style="text-transform: uppercase; font-size: .7rem;">
                                                                Estimated Tax
                                                            </td>
                                                            <td style="font-size: .8rem;text-align: right;">$0.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-transform: uppercase; font-size: .7rem;">
                                                                Total
                                                            </td>
                                                            <td style="text-align: right;">$60.00</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Payment details table end -->
                                    </td>
                                </tr>
                            </table>
                            <!-- Padding table end -->

                            <!-- Footer table -->
                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                                style="width: 100%; background-color: #f1f3f4; text-align: center; padding: 2rem 0 5rem;">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" align="center"
                                            style="font-size: .7rem; font-weight: 900;">
                                            <tr>
                                                <td>
                                                    <p style="margin: 0;">&copy; Google LLC | All Rights Reserved.</p>
                                                    <p style="margin: 0;">Google LLC, 1600 Amphitheatre Parkway Mountain
                                                        View, CA 94043, United States</p>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" border="0" align="center"
                                            style="font-size: .7rem; margin: 1rem auto;">
                                            <tr>
                                                <td>
                                                    <p style="margin: 0;">You have received this service email to update
                                                        you about your recent Google Store transaction.</p>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                                <td>
                                                    <table class="width100" cellpadding="0" cellspacing="0" border="0" align="left"
                                                        style="width: 20%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://notifications.google.com/g/p/AD-FnEzLJTe2-NjOm-piCMt1acaFFvvRoKxDXOFrT38erpHROnyS0jgOsGdbSc8jsYknusGDrluFpQyNNxrijQFcspZgQOKrqmtjq86wOawUZ3LfOHF97mBa1i72iYFuFwwBMIGL5uzdA_8kdo_oaPnythfSZ_lZkCfj0vHEOmwPNmcg5eanILmkxlwMBNNiokU-bI3kPpDvZQXPOplBGJB0F36_H6ZC-fxD14dPAEM9UCeeUnnHayU"
                                                                    target="_blank"
                                                                    style="text-decoration: none; color: #5f6368; font-size: .8rem;">Account</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="width100" cellpadding="0" cellspacing="0" border="0" align="left"
                                                        style="width: 20%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://notifications.google.com/g/p/AD-FnEwS78nXHnVf-SwwPK8h0mfoQj667AD-qsZvH7ZJeSVCUYsHrk9Bo1JlOhIH_zvWcVNBSjoawoYLVkE6vL9_Y0ygL7_NbcnPBmFD2KTRHGiXAscsLae6rF6CcYzCa2lXnT-bQ60f5-tQ63580r7LhhLkkQTMqoWD97F7KMOfxK_RPUMSTNrJhX2xGcVh1UbDZGx85X4-RcYz7OBc22MPMoPKON93g_5V_-qY7x1gpnYtXregeCMPr5HkLBj57V5Odu5cFG4"
                                                                    target="_blank"
                                                                    style="text-decoration: none; color: #5f6368; font-size: .8rem;">Order
                                                                    History</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="width100" cellpadding="0" cellspacing="0" border="0" align="left"
                                                        style="width: 20%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://notifications.google.com/g/p/AD-FnEz7YvYeYBKgZhBKf_aBURU4GaA1EMRxFm1Eg7nEbjD6dpEZfNzCD1Bx1BwKAsG3ouLPP8D53oEN2tmovhdlGoryWWvGbfd7V3otO-37gzTXQjvj56jQYbTOGmvs9kH3Z0Sy1w-QyrdoGt0jQtc02tVA059Bx6-Wj_bmskQJAkcJiacVTHPsB8a37fZLIZSk7yTEJ8cVpdX7MbABmj8q2dvyLsK9dPw1TP0f9vn8fafWPEwoIy1KVNdEoqTWJbZ88K_bOzt7lOrp"
                                                                    target="_blank"
                                                                    style="text-decoration: none; color: #5f6368; font-size: .8rem;">Contact
                                                                    us</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="width100" cellpadding="0" cellspacing="0" border="0" align="left"
                                                        style="width: 20%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://notifications.google.com/g/p/AD-FnEw7GhT35H07b_MToSrAksD-wXoTbxI1mgUPFmiN6zUFDCHTGQhGAPBw1Jh9B1uTO74ej3IEV1tLlgtNZmMe6jllMffOOmWScZxcZ9hJJAsV0dTOBB674ZjMU7h2QjUTNGm3JOFbnzEQ_-ncWr3N8hA02ulQ4aZu5i5Dp9TZbmwKdn8rHcrD-yJQvNm9SDBA2T1VMHYnEXt8EbxaR0-TK3fpPnjy5TDRAblp8I7NQVJ-m-sk2PQyDW8PSxy9dwy-5HBvmWzkQL3xs6IuDQ6_dWZ51Ds2FrYcDA"
                                                                    target="_blank"
                                                                    style="text-decoration: none; color: #5f6368; font-size: .8rem;">Terms
                                                                    of sale</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="width100" cellpadding="0" cellspacing="0" border="0" align="left"
                                                        style="width: 20%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://notifications.google.com/g/p/AD-FnEzUSundfZo8AxgB8ZBEalb_49WWh4CtT0LuUWbaZ4hstIKsGSwQr8gAYr47EuT8ldFoz2T6i1jZTgdGT-OJmymTAxMEUtqT5YS08K5PyEm5GAnwKYedlMHSVRsY4hXz39IMmu3m8Cm-6Y4cyfYjtiJKVg5jNINsEtFvCzOHava0N9tzlShi0xIWtx0JIEULWN0l4rxLCvWSK6AgBObA0ZgzYEJ5og9VCTqPhubLX6HsD88"
                                                                    target="_blank"
                                                                    style="text-decoration: none; color: #5f6368; font-size: .8rem;">Terms
                                                                    of service</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Footer table end -->
                        </td>
                    </tr>
                </table>
                <!-- Main table container end -->
            </td>
        </tr>
    </table>

</body>

</html>