<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

</html>

<head>
    <meta charset="UTF-8">
    <!-- [if !mso]><! -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <![endif] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title></title>

</head>

<body
    style="margin: 0; padding: 0; word-spacing: normal; background-color: #f1f3f4; font-family: 'Roboto',sans-serif; color: #5f6368; line-height: 1.5;">
    <!-- Whole table container -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
        <tr>
            <td>
                <!-- Main table container -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                    style="background-color: #ffffff;">
                    <tr>
                        <td>

                            <!-- Logo table -->
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                                            style="text-align: center; background-color: #f1f3f4; padding: 10px 0;">
                                            <tr>
                                                <td>
                                                    <img src="https://ci4.googleusercontent.com/proxy/eaFJAtBs7kvnCvmd_YTgVaCiFm-2P6h2Ap4s1YcXZnTecbzi6ggv1l--bf2RQSDzBVNSJZ-rGfE1ENzXPYgZO6hcAoDxQmqTS46WGWSeN-66PJOJET7Z=s0-d-e1-ft#https://services.google.com/fh/files/emails/gstore_logo_desktop2.png"
                                                        alt="" width="180">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Logo table end -->

                            <!-- Padding table -->
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                                style="padding: 0 3%; ">
                                <tr>
                                    <td>


                                        <!-- Transaction info table -->
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-bottom: 1px solid blue; width: 100%;">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        style="text-align: center; padding-top: 1.5rem;">
                                                        <tr>
                                                            <td>
                                                                <h1 style="font-size: 2.2rem; margin-bottom: .2rem;">You're all set</h1>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        >
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    align="center" style="margin: 0 75px 1.5rem;">
                                                                    <tr>
                                                                        <td>
                                                                            <p>We've charged you for Nest Aware.</p>
                                                                            <p>Your subscription will renew
                                                                                automatically until you cancel (<a
                                                                                    href="https://notifications.google.com/g/p/AD-FnEwrVxSC579O3rYaxM3eX6RO6DHv47TTa6sieL8suHBSAMuQ909i2LM4BnXeOMYTVykWjhMKjkpqqgCH9QisP0p46qDTUGVKLK4OzTgeABlO58Ct966dvbZH2-zxrAdw1uHFMLjuh9vL-a4GzuftQ0hhwRmRuVlAXff6N9Yyp4DlIY2dYEnI05LyNSjWOJzIrtJbzxZCAX9t2YO3h95UnHLLeVPnVqb4UL95gWUi6A-Se1F0X_VjDg6w2upM-Km3RJsio6KsVEKbXIcbniDV1WayZqs-kr0K8w"
                                                                                    target="_blank" style="color: #1a73e8; text-decoration: none; font-weight: 500;">cancellation
                                                                                    policy</a>). If you don’t want to be
                                                                                charged, cancel at least one day before
                                                                                the billing cycle starts. You can make
                                                                                changes to your subscription or update
                                                                                billing information anytime. <a
                                                                                    href="https://notifications.google.com/g/p/AD-FnEz_SXk1eEAmd3jfUl-qRBOUVu7wieKeyGMHB3PUNoVTcyZjGUXAU7JnElJqJJZNw3edeBbj2Zcb9VvTVp2H6peEr4-Ow6xpjWuMwyC0n5PVWAqFo7eNwO6ogDFL32O4aCF0QmZK0nbsY95_PbqVdOGhYYoGHeFvfaiJ9L5EKhkVnnszQJoy4RO8cvys54YfYVVuHkgV-ErUaQ8j3CyWYbxB2LsTkBGZ7CaUsVkb-KF-gcOw2W4hhoPV6KmFRYXH7ZBdmbD2AwX3x9yNYo2OkjhmY61nGlKlUoXBHzPmQ-8q24so3hC3k0Ku2SZcydmshpQuHCQ4paOBBQ"
                                                                                    target="_blank" style="color: #1a73e8; text-decoration: none; font-weight: 500;">Manage
                                                                                    subscriptions</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Transaction info table end -->

                                        <!-- Date info table -->
                                        <table cellpadding="0" cellspacing="0" border="0" align="left" style="border-bottom: 1px solid blue; width: 100%; padding: 2rem 0;">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                        <tr>
                                                            <td style="text-transform: uppercase; font-size: .7rem;">
                                                                billing date
                                                            </td>
                                                            <td style="font-size: .8rem; padding-left: 15px;">
                                                                Feb 12, 2021
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-transform: uppercase; font-size: .7rem;">
                                                                next renewal date
                                                            </td>
                                                            <td style="font-size: .8rem; padding-left: 15px;">
                                                                Feb 12, 2022
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Date info table end -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Main table container end -->
            </td>
        </tr>
    </table>

</body>

</html>